digraph {
	0 [label="0
start"]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label="4
end"]
	5 [label="5
end"]
	6 [label="6
end"]
	7 [label="7
end"]
	8 [label="8
end"]
	0 -> 7 [label="'\\x'"]
	0 -> 6 [label="'0'"]
	1 -> 8 [label="'\\x'"]
	1 -> 4 [label="'0'"]
	2 -> 8 [label="'\\x'"]
	2 -> 4 [label="'0'"]
	2 -> 1 [label="'+'"]
	2 -> 1 [label="'-'"]
	3 -> 5 [label="'\\d'"]
	5 -> 5 [label="'\\d'"]
	5 -> 2 [label="'e'"]
	6 -> 3 [label="'.'"]
	6 -> 2 [label="'e'"]
	7 -> 7 [label="'\\d'"]
	7 -> 3 [label="'.'"]
	7 -> 2 [label="'e'"]
	8 -> 8 [label="'\\d'"]
}
